# LifeIssues

./: .metadata  README.md  build.gradle  gradle.properties  pubspec.yaml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lifeissues/lifeissues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Life_Issues.db  Life_Issues_040823.db
app/src/main/java/com/lifeissues/lifeissues/activities/: AboutLifeIssues.java  AppCompatPreferenceActivity.java  BibleVerses.java  FavouritesActivity.java  MainActivity.java  NoteActivity.java  NotesListActivity.java  SettingsActivity.java
app/src/main/java/com/lifeissues/lifeissues/adapters/: BibleVersesPagerAdapter.java  FavouriteVersesListAdapter.java  FavouritesTabsPagerAdapter.java  IssueListAdapter.java  MainTabsPagerAdapter.java  NoteListAdapter.java
app/src/main/java/com/lifeissues/lifeissues/app/: AppController.java
app/src/main/java/com/lifeissues/lifeissues/data/: LifeIssuesRepository.java
app/src/main/java/com/lifeissues/lifeissues/data/database/: BibleNamesDao.java  BibleVersesDao.java  DailyVersesDao.java  DatabaseTable.java  IssuesDao.java  IssuesProvider.java  IssuesVersesDao.java  LifeIssuesDatabase.java  NamesProvider.java  NotesDao.java  PrayerRequestsDao.java  TestimoniesDao.java  UsersDao.java
app/src/main/java/com/lifeissues/lifeissues/data/network/: AuthenticateUser.java  BrowsePrayerRequestsDataFactory.java  BrowseTestimoniesDataFactory.java  BrowsedPrayerRequestsDataSource.java  BrowsedTestimoniesDataSource.java  Result.java  TestimonyPrayerNetworkActions.java
app/src/main/java/com/lifeissues/lifeissues/fragments/: BibleVersesFragment.java  FavouriteIssuesFragment.java  FavouriteNotesListFragment.java  FavouriteVersesFragment.java  IssuesFragment.java  TodayVerseFragment.java
app/src/main/java/com/lifeissues/lifeissues/helpers/: AppExecutors.java  CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java  InputValidator.java  Note.java  NotifyWorker.java  OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  SessionManager.java  TimePreference.java  URLSpanNoUnderline.java  WakeReminderIntentService.java  WorkRequest.java  ZoomOutPageTransformer.java
app/src/main/java/com/lifeissues/lifeissues/models/: BibleName.java  BibleVerse.java  BibleVerseResult.java  DailyVerse.java  Favourite.java  FavouriteVerse.java  ImageUpload.java  Issue.java  IssueVerse.java  LifeIssue.java  LinedEditText.java  Note.java  PrayerRequest.java  SquareImageView.java  Testimony.java  User.java  UserActions.java
app/src/main/java/com/lifeissues/lifeissues/ui/activities/: AboutLifeIssues.java  AppCompatPreferenceActivity.java  BibleNamesDictionaryActivity.java  BibleVerses.java  DeveloperSupportActivity.java  FavouritesActivity.java  ImagePreviewActivity.java  IssuesActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NameDetailsActivity.java  NoteActivity.java  NotesListActivity.java  PostPrayerRequestActivity.java  PostTestimonyActivity.java  PrayerRequestDetailsActivity.java  RegisterActivity.java  SettingsActivity.java  TestimonyDetailsActivity.java
app/src/main/java/com/lifeissues/lifeissues/ui/adapters/: BibleNamesAdapter.java  BibleVersesPagerAdapter.java  BrowsePrayerRequestAdapter.java  BrowseTestimoniesAdapter.java  FavouriteVersesListAdapter.java  FavouritesTabsPagerAdapter.java  HomeIssuesGridAdapter.java  HomePrayerAdapter.java  HomeTestimonyAdapter.java  IssueListAdapter.java  MainTabsPagerAdapter.java  NoteListAdapter.java  UploadImagesAdapter.java
app/src/main/java/com/lifeissues/lifeissues/ui/fragments/: BibleVersesFragment.java  EditProfileFragment.java  FavouriteIssuesFragment.java  FavouriteNotesListFragment.java  FavouriteVersesFragment.java  HomeFragment.java  IssuesFragment.java  PrayerFragment.java  SettingsFragment.java  StatisticsDialogFragment.java  TestimonyFragment.java  TodayVerseFragment.java
app/src/main/java/database/: DatabaseTable.java  IssuesProvider.java
app/src/main/res/drawable/: baseline_account_box_24.xml  bg_circle.xml  img_profile_layer.xml  radio_flat_regular.xml  radio_flat_text_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_testimony.xml
app/src/main/res/layout/: activity_about.xml  activity_bible_names_dictionary.xml  activity_developer_support.xml  activity_favourites.xml  activity_image_preview.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_name_details.xml  activity_post_prayer.xml  activity_post_testimony.xml  activity_prayer_request_details.xml  activity_register.xml  activity_testimony_details.xml  app_bar_bible_view.xml  app_bar_main.xml  app_bar_note_editor.xml  app_bar_note_main.xml  article.xml  article_list.xml  article_list_row.xml  article_main.xml  articlelist.xml  articlelist_main.xml  bible_names_intro.xml  bible_verse_view.xml  browse_content_list_item.xml  content_developer_support.xml  content_edit_profile_dialog.xml  content_main.xml  dialog_report_issue.xml  dialog_statistics.xml  fav_verse_list_item.xml  fragment_edit_profile.xml  fragment_fav_verses.xml  fragment_favourite_notes.xml  fragment_issues.xml  fragment_prayer.xml  fragment_testimony.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  bible_verses_menu.xml  bottom_navigation.xml  content_details_menu.xml  display_note_menu.xml  issues_search_menu.xml  menu_action_mode.xml  menu_main.xml  my_profile_menu.xml  names_search_menu.xml  notes_menu.xml  search_menu.xml
app/src/main/res/raw/: bible_verses.csv  dictionary.txt  issues.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/main/res/xml/: file_provider_paths.xml  names_searchable.xml  pref_headers.xml  pref_main.xml  searchable.xml
app/src/test/java/com/lifeissues/lifeissues/: ExampleUnitTest.java
lib/: firebase_options.dart  (+1 more)
(+183 files in other folders)
