apply plugin: 'com.android.application'

android {
    compileSdk 33
    //buildToolsVersion '28.0.3'
    //added to support room migrations testing
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "com.lifeissues.lifeissues"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "1.5.0"
        multiDexEnabled true
        //location of json files used for testing room migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    /*implementation 'com.android.volley:volley:1.1.0'*/
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.13.1'

    //firebase
    // Import the BoM for the Firebase platform
    //BOM helps to manage all firebase libs by specifying only the version here
    implementation platform('com.google.firebase:firebase-bom:32.8.0')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'com.google.firebase:firebase-ads'
    //implementation 'com.google.android.gms:play-services-ads'

    //ad mob ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    //implementation "androidx.concurrent:concurrent-futures:1.1.0"

    // Room components
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    testImplementation 'androidx.room:room-testing:2.5.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //for testing room migrations
    //androidTestImplementation'androidx.room:room-testing:2.2.5'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Espresso UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    //flutterwave dependency provides the drop in ui
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'

    //paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.preference:preference:1.2.1'

    // volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.jsibbold:zoomage:1.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}

apply plugin: 'com.google.gms.google-services'