apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.lifeissues.lifeissues"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //card view
    //Recycler View
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    //glide
    // volley
    //circle image view
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /*implementation 'com.android.volley:volley:1.1.0'*/
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'junit:junit:4.12'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-ads:19.4.0'

    //implementation "androidx.concurrent:concurrent-futures:1.1.0"

}

/*allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}*/


apply plugin: 'com.google.gms.google-services'