<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verseScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <!-- 1st card view. Used to display single verses. Is also used to display one of the 3
          Bible versions when in compare mode-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bible_verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/from"
                android:paddingTop="@dimen/margin_padding_xnormal"
                android:text="yujhbv"
                android:paddingLeft="@dimen/verse_title_padding"
                android:paddingRight="@dimen/verse_title_padding"
                android:textSize="@dimen/text_size_header"/>

            <TextView
                android:id="@+id/bible_verse_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bible_verse"
                android:textColor="@color/from"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:paddingLeft="@dimen/verse_title_padding"
                android:paddingRight="@dimen/verse_title_padding"
                android:paddingTop="@dimen/verse_title_padding"
                android:textSize="@dimen/text_size_header"/>

            <RelativeLayout
                android:id="@+id/verse_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bible_verse_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_padding_normal">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/margin_padding_xnormal"
                    android:paddingRight="@dimen/margin_padding_xnormal"
                    android:src="@drawable/ic_share_black" />

                <ImageView
                    android:id="@+id/fav_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/margin_padding_xnormal"
                    android:paddingRight="@dimen/margin_padding_xnormal"
                    android:src="@drawable/ic_star_border_black_24dp" />

                <ImageView
                    android:id="@+id/fav_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_yellow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:paddingLeft="@dimen/margin_padding_xnormal"
                    android:paddingRight="@dimen/margin_padding_xnormal"/>

                <ImageView
                    android:id="@+id/note_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/margin_padding_xxnormal"
                    android:paddingRight="@dimen/margin_padding_xxnormal"
                    android:src="@drawable/ic_note_add_black_24dp" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <!-- 2nd card view -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:visibility="gone"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/bible_verse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="@dimen/margin_padding_xnormal"
            android:textColor="@color/from"
            android:text="yujhbv"
            android:paddingLeft="@dimen/verse_title_padding"
            android:paddingRight="@dimen/verse_title_padding"
            android:textSize="@dimen/text_size_header"/>

        <TextView
            android:id="@+id/bible_verse_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bible_verse2"
            android:textColor="@color/from"
            android:paddingBottom="@dimen/margin_padding_normal"
            android:paddingLeft="@dimen/verse_title_padding"
            android:paddingRight="@dimen/verse_title_padding"
            android:paddingTop="@dimen/verse_title_padding"
            android:textSize="@dimen/text_size_header"/>

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- 3rd card view -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:visibility="gone"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bible_verse3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/margin_padding_xnormal"
                    android:textColor="@color/from"
                    android:text="yujhbv"
                    android:paddingLeft="@dimen/verse_title_padding"
                    android:paddingRight="@dimen/verse_title_padding"
                    android:textSize="@dimen/text_size_header"/>

                <TextView
                    android:id="@+id/bible_verse_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bible_verse3"
                    android:textColor="@color/from"
                    android:paddingBottom="@dimen/margin_padding_normal"
                    android:paddingLeft="@dimen/verse_title_padding"
                    android:paddingRight="@dimen/verse_title_padding"
                    android:paddingTop="@dimen/verse_title_padding"
                    android:textSize="@dimen/text_size_header"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>
