<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/verse_image_progress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/verseImageView"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_padding_normal"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/verseImageView"
        android:layout_marginRight="@dimen/margin_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Save"
        android:layout_marginEnd="@dimen/margin_padding_small" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareImageButton"
        android:layout_toLeftOf="@id/saveImageButton"
        android:layout_toStartOf="@id/saveImageButton"
        android:layout_below="@id/verseImageView"
        android:layout_marginRight="@dimen/margin_padding_xxnormal"
        android:layout_marginEnd="@dimen/margin_padding_xxnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Share"/>

</RelativeLayout>